* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    background: rgba(210, 180, 140, 1)    ;
    padding: 4rem;
}

.cards {
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card { 
    list-style: none;
    background: rgba(245, 245, 220, 1);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
}

.card--first{
    grid-row: 1 / 7;
    grid-column: 1 / 5;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}


.card--second{
    grid-column: 5 / 13;
    grid-row: 1 / 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center
}

.js--search-text {
    max-width: 90%;
    padding: 0 1rem;
}

.card--third{
    grid-row: 7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img{

    width: 100%;
    height: 100%;
    object-fit: contain;

}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #f6d188;
    color: #000000;
    border-radius: 0.5rem;
}
